server.port=8081
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,application/javascript,text/css,text/plain,application/json

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization..fail-on-unknown-properties=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+08