## DATASOURCE
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://rm-bp1ry62y78o5kilbj.mysql.rds.aliyuncs.com:3306/tech_culture_00?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.username=culture_tu_prd
#spring.datasource.password=culture_tu_prd_10c667
#spring.datasource.max-active=100
#spring.datasource.max-idle=10
#spring.datasource.min-idle=10
#spring.datasource.initial-size=10
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-on-return=false
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=60000
#spring.datasource.min-evictable-idle-time-millis=300000
#spring.datasource.max-wait=60000
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=50
#spring.datasource.filters=stat
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#
## MYBATIS
#mybatis.type-aliases-package=com.netlink.pangu.project.model
#mybatis.mapper-locations=classpath*:mybatis-mapper/*/*Mapper.xml
#
## MAPPERS
#mapper.mappers=tk.mybatis.mapper.common.Mapper
#mapper.not-empty=false
#mapper.identity=MYSQL
#
## PAGEHELPER
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#
## OSS
#oss.accessId=LTAISfMRa2UA5cIh
#oss.accessKey=sZxiJnwVHLR4Qf5hRkEhbDP7UVJkT5
#oss.endpoint=http://oss-cn-hzfinance-internal.aliyuncs.com
#oss.bucketName=icare-imgs
#cdn.endpoint=https://image.zuifuli.com
#
## USER
#user.admin=18721447170
#
## LOGGING
#logging.level.com.netlink.pangu.project.dao=info
#logging.level.com.netlink.pangu.ask.dao=info
#logging.level.com.netlink.pangu.knowledge.dao=info