server.port=8081
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,application/javascript,text/css,text/plain,application/json

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization..fail-on-unknown-properties=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+08

mybatis.type-aliases-package=com.netlink.pangu.domain
mybatis.mapper-locations=classpath*:mybatis-mapper/*Mapper.xml

mapper.mappers=com.netlink.pangu.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pangu?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456

spring.profiles.active=dev