spring.application.name=pangu
server.port=8081
# enable compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,application/javascript,text/css,text/plain,application/json

spring.profiles.active=dev